payment_confirmed_message = '✅ Вы подтвердили оплату! Сообщение отправлено пользователю!'

partner_payment_confirmed_message = 'Партнёр подтвердил оплату, завершите сделку, если не завершите в течение 24 часов - сделка завершится автоматически'

async def get_partner_payment_confirmed_message(partner_id: int) -> str:

    from db.models.models import Partners
    partner = await Partners.get(tg_id=partner_id)

    return (
        f'Партнер {partner.name} подтвердил оплату – проверьте поступление средств самостоятельно и завершите сделку. '
        'Обычно средства приходят сразу, в некоторых случаях могут быть небольшие задержки.\n\n'
        'Если через 15 минут вы не получили средства – напишите партнеру. '
        'Если вы не произведете никаких действий – то через 24 часа сделка подтвердится автоматически, '
        'это будет означать что вы получили средства по этой сделке и наши обязательства по этой сделке выполнены.'
    )

deal_auto_completed_message = '✅ Сделка завершилась автоматически'

message_sent_to_user = '✅ Сообщение отправлено пользователю!'

payment_not_received_message = (
    'Партнёр не получил оплату, пожалуйста, загрузите чек ещё раз. А также проверьте правильность написания реквизитов: номер карты, банк, ФИО\n\n'
    '⬇️ Отправьте повторно Ваш чек'
)

